<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NomNom Map - Category</title>
  <link rel="stylesheet" href="style kategori.css"> 
  <script src="script.js" defer></script>
</head>
<body>

<!-- NAVBAR -->
  <header>
    <nav class="navbar">
            <a href="rekomendasi.html" class="nav-links">
  <span class="icon">🍰</span>
  <span class="text">Recommendation</span>
</a>

<a href="kategori.html" class="nav-links">
  <span class="icon">🧂</span>
  <span class="text">Category</span>
</a>

<a href="lokasi.html" class="nav-links">
  <span class="icon">📍</span>
  <span class="text">Location</span>
</a>

<a href="rating.html" class="nav-links">
  <span class="icon">⭐</span>
  <span class="text">Rating</span>
</a>

<a href="about.html" class="nav-links">
  <span class="icon">✍🏻</span>
  <span class="text">About Us</span>
</a>

<a href="account.html" class="nav-links">
  <span class="icon">👥</span>
  <span class="text">Account</span>
</a>
    </nav>
</header>

 <!-- GAMBAR -->
<div class="map-wrapper">
  <img src="map.png" alt="Map">

  <div class="map-overlay"></div>

  <section class="hero text-center">
    <h1 class="title">Nom-Nom Map</h1>
    <p class="subtitle">search your favorite resto!</p>

    <div class="search-box">
      <input type="text" placeholder="Search...">
      <button>🔍</button>
    </div>
  </section>
</div>

  <section class="section">
    <h2>Dessert</h2>
    <div class="card-wrapper">
      <div class="card"><span class="fav">❤</span><h4>The Donut's - Sukbir</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>J.CO Donuts</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Dona Dony</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Holland Bakery</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
    </div>
    <section class="section">
    <h2>Dessert</h2>
    <div class="card-wrapper">
      <div class="card"><span class="fav">❤</span><h4>The Donut's - Sukbir</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>J.CO Donuts</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Dona Dony</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Holland Bakery</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
      <div class="card"><span class="fav">❤</span><h4>Bittersweet by Najla</h4><div class="rating">★ 4.5 (537)</div><div class="location">Jakarta, Indonesia</div></div>
    </div>
  </section>
